# fuse-invetory

./: .gitignore  Dockerfile  README.md  fuse-invetory.sln  nswag.json  package-lock.json  package.json
.github/workflows/: ci.yml
API/Fuse.API/: Fuse.API.csproj  Program.cs
API/Fuse.API/Controllers/: AccountController.cs  ApplicationController.cs  AuditController.cs  EnvironmentController.cs  KumaIntegrationController.cs  PlatformController.cs  SecretProviderController.cs  SecurityController.cs
API/Fuse.API/Middleware/: SecurityMiddleware.cs
API/Fuse.API/Properties/: launchSettings.json
API/Fuse.Core/: Fuse.Core.csproj  FuseCodeModule.cs
API/Fuse.Core/Commands/: AccountCommands.cs  ApplicationCommands.cs  DataStoreCommands.cs  EnvironmentCommands.cs  ExternalResourceCommands.cs  KumaIntegrationCommands.cs  PlatformCommands.cs  SecurityCommands.cs  TagCommands.cs
API/Fuse.Core/Helpers/: AuditHelper.cs  Result.cs  SnapshotValidator.cs
API/Fuse.Core/Interfaces/: IAccountService.cs  IApplicationService.cs  IAuditService.cs  IAzureKeyVaultClient.cs  IEnvironmentService.cs  IKumaHealthService.cs  IKumaIntegrationService.cs  IKumaIntegrationValidator.cs  IPlatformService.cs  ISecretOperationService.cs  ISecurityService.cs
API/Fuse.Core/Models/: Account.cs  Application.cs  AuditLog.cs  DataStore.cs  Environment.cs  ExternalResource.cs  KumaIntegration.cs  SecretProvider.cs  Security.cs  Server.cs  Snapshot.cs
API/Fuse.Core/Responses/: HealthStatus.cs  KumaIntegration.cs  SecretProviderResponse.cs
API/Fuse.Core/Services/: AccountService.cs  ApplicationService.cs  AzureKeyVaultClient.cs  ConfigService.cs  DataStoreService.cs  EnvironmentService.cs  HttpKumaIntegrationValidator.cs  KumaIntegrationService.cs  KumaMetricsService.cs  SecretOperationService.cs  SecurityService.cs  ServerService.cs
API/Fuse.Data/: Fuse.Data.csproj  FuseDataModule.cs
API/Fuse.Data/Stores/: JsonFuseStore.cs  LiteDbAuditService.cs
API/Fuse.Tests/: Fuse.Tests.csproj
API/Fuse.Tests/Services/: AccountServiceTests.cs  ApplicationServiceTests.cs  ConfigServiceTests.cs  DataStoreServiceTests.cs  EnvironmentServiceTests.cs  ExternalResourceServiceTests.cs  KumaMetricsServiceTests.cs  PlatformServiceTests.cs  SecurityServiceTests.cs  ServerServiceTests.cs  SnapshotValidatorTests.cs  TagServiceTests.cs
API/Fuse.Tests/TestInfrastructure/: FakeAuditService.cs  FakeTagService.cs  InMemoryFuseStore.cs
UI/: package-lock.json  package.json
UI/Fuse.Web/: index.html  package-lock.json  package.json
UI/Fuse.Web/src/: App.vue  main.ts  router.ts
UI/Fuse.Web/src/api/: client.ts
UI/Fuse.Web/src/components/accounts/: AccountForm.vue  (+3 more)
UI/Fuse.Web/src/composables/: useAccounts.ts  useAuditLogs.ts  useAuthToken.ts  useFuseClient.ts  useHealthCheck.ts  useKumaIntegrations.ts  useOnboardingTour.ts  useSecretProviderSecrets.ts  useSecretProviders.ts  useSecurity.ts
UI/Fuse.Web/src/pages/: AccountEditPage.vue  AccountsPage.vue  ApplicationEditPage.vue  ApplicationsPage.vue  AuditLogsPage.vue  ConfigPage.vue  DataStoresPage.vue  EnvironmentsPage.vue  ExternalResourcesPage.vue  Graph.vue  GraphPage.vue  HomePage.vue  InstanceEditPage.vue  KumaIntegrationsPage.vue  PlatformsPage.vue  SecretProvidersPage.vue  Security.vue  ServersPage.vue  TagsPage.vue
UI/Fuse.Web/src/stores/: FuseStore.ts  OnboardingStore.ts
UI/Fuse.Web/src/styles/: pages.css  theme.scss
UI/Fuse.Web/src/types/: driverjs.d.ts  health.ts
UI/Fuse.Web/src/utils/: error.ts  secretProviders.ts
src/: fuse-invetory.sln
src/Fuse.Core/Enums/: ServiceEnums.cs  StoreTypes.cs
src/Fuse.Core/Interfaces/: IDataRepository.cs  IServiceService.cs
src/Fuse.Core/Manifests/: ServiceManifest.cs  TagsManifest.cs
src/Fuse.Core/Services/: ServiceService.cs
src/Fuse.Data/: Fuse.Data.csproj  FuseDataModule.cs
src/Fuse.Data/Repositories/: DataRepository.cs
src/Fuse.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Fuse.Web/src/: App.vue
src/Fuse.Web/src/pages/: EditService.vue  Services.vue
src/Fuse.Web/src/router/: index.ts
src/Fuse.Web/src/views/: Home.vue
src/Fuse.api/: Fuse.api.csproj  Program.cs
src/Fuse.api/Controllers/: ServicesController.cs
src/Fuse.api/DataStore/: ServiceManifests.json  ServiceManifests.json.bak
src/Fuse.api/Properties/: launchSettings.json
src/Server/: Program.cs
src/Web/: package-lock.json  vite.config.js
(+18 files in other folders)
